<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>组件封装的思考 | Jim Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言在小程序开发的早期，是没有 自定义组件(component)，仅有 自定义模板(template) 的。最早接触到组件开发还是在使用 React、Vue 框架的时候，熟悉以上两个框架的读者，对小程序的组件应该会有熟悉的感觉，机制和写法差不多 为什么要有组件？对于这个问题，很多人的第一反应也许是：代码复用 的确，代码复用是组件的核心职责，但它还有更大的使命：性能 因为通过组件封装，可以将页面拆分">
<meta property="og:type" content="article">
<meta property="og:title" content="组件封装的思考">
<meta property="og:url" content="http://b.anyhub.cn/2020/04/08/mini-program/thinking-about-components/index.html">
<meta property="og:site_name" content="Jim Home">
<meta property="og:description" content="前言在小程序开发的早期，是没有 自定义组件(component)，仅有 自定义模板(template) 的。最早接触到组件开发还是在使用 React、Vue 框架的时候，熟悉以上两个框架的读者，对小程序的组件应该会有熟悉的感觉，机制和写法差不多 为什么要有组件？对于这个问题，很多人的第一反应也许是：代码复用 的确，代码复用是组件的核心职责，但它还有更大的使命：性能 因为通过组件封装，可以将页面拆分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://b.anyhub.cn/images/components/components-graph.png">
<meta property="og:image" content="http://b.anyhub.cn/images/components/miniprogram-lifecycle.png">
<meta property="og:image" content="http://b.anyhub.cn/images/components/vuex.png">
<meta property="article:published_time" content="2020-04-08T13:00:00.000Z">
<meta property="article:modified_time" content="2020-05-23T06:40:41.000Z">
<meta property="article:author" content="leejimqiu">
<meta property="article:tag" content="小程序">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://b.anyhub.cn/images/components/components-graph.png">
  
    <link rel="alternate" href="/atom.xml" title="Jim Home" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jim Home</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/projects">项目</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://b.anyhub.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mini-program/thinking-about-components" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/08/mini-program/thinking-about-components/" class="article-date">
  <time datetime="2020-04-08T13:00:00.000Z" itemprop="datePublished">2020-04-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      组件封装的思考
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在小程序开发的早期，是没有 <strong>自定义组件(component)</strong>，仅有 <strong>自定义模板(template)</strong> 的。最早接触到组件开发还是在使用 <code>React</code>、<code>Vue</code> 框架的时候，熟悉以上两个框架的读者，对小程序的组件应该会有熟悉的感觉，机制和写法差不多</p>
<h2 id="为什么要有组件？"><a href="#为什么要有组件？" class="headerlink" title="为什么要有组件？"></a>为什么要有组件？</h2><p>对于这个问题，很多人的第一反应也许是：代码复用</p>
<p>的确，代码复用是组件的核心职责，但它还有更大的使命：性能</p>
<p>因为通过组件封装，可以将页面拆分成多个组件，因此较大粒度的页面就被拆分成粒度较小的组件。当一些数据发生变更导致页面变化时，就只需要重新渲染包含该数据的组件即可，而不用渲染整个页面，从而达到了提高渲染性能的效果</p>
<p><img src="/images/components/components-graph.png" alt=""></p>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><p>在 <code>Vue</code> 中，每个页面是一个 <code>Vue</code> 实例，而组件又是可复用的 <code>Vue</code> 实例，因此可以理解成，页面和组件是相同的生命周期</p>
<p>而小程序就将页面和组件拆分成两个类：<code>Page</code> 和 <code>Component</code>，因此接收的生命周期函数也是不一样的。比如，<code>Page</code> 接收的是：<code>onLoad</code>、<code>onShow</code>、<code>onReady</code>等函数，而 <code>Component</code> 则接收 <code>created</code>、<code>attached</code>、<code>ready</code> 等函数</p>
<blockquote>
<p>命名风格都不一致，真是让人头大</p>
</blockquote>
<p><img src="/images/components/miniprogram-lifecycle.png" alt=""></p>
<h2 id="数据传递"><a href="#数据传递" class="headerlink" title="数据传递"></a>数据传递</h2><h3 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h3><p><code>Vue</code> 的组件间数据传递的机制是这样的：父组件通过<code>property</code>传递数据给子组件，而子组件通过事件通知的形式传递数据给父组件</p>
<p>在页面包含的组件结构还比较简单的时候，这样的机制还是比较好用的。但是，随着业务的复杂度逐渐上升，组件嵌套的层数递增，会出现数据层层传递的困境</p>
<p>为了解决这个问题，<code>Vue</code> 推出了 <code>Vuex</code> 这样的状态管理工具，集中式存储、管理应用的所有组件的状态。并提出了“单向数据流”的理念：</p>
<p><img src="/images/components/vuex.png" alt=""></p>
<h3 id="小程序"><a href="#小程序" class="headerlink" title="小程序"></a>小程序</h3><p>小程序同样有类似的机制，<code>property</code>和事件。此外还提供了获取 <strong>子组件实例</strong> 的方法：<code>selectComponent()</code> 和  定义组件间关系的字段 <code>relations</code></p>
<p>其中常用的就是获取子组件实例，比如:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">parent-component</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">child-component</span> <span class="attr">id</span>=<span class="string">"child"</span>&gt;</span><span class="tag">&lt;/<span class="name">child-component</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">parent-component</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>此时，在<code>parent-component</code>组件中可以直接获取<code>child-component</code>的实例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Component(&#123;</span><br><span class="line">    attached() &#123;</span><br><span class="line">        <span class="keyword">let</span> $child = <span class="keyword">this</span>.selectComponent(<span class="string">'#child'</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// $child.doSomeThing()</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><blockquote>
<p>制作一个 <strong>对话框(modal)</strong> 组件</p>
</blockquote>
<p>也许有的读者会感到困惑，官方不是有提供 <code>wx.showModal</code> 可以直接用吗，为什么要重复造轮子</p>
<p>其实，当你的产品想要结合 <code>Modal</code> 和 <code>Button</code> 的 <code>open-type</code> 能力时，你就会明白重复造轮子的必要性以及<code>wx.showModal</code>的局限性</p>
<h3 id="属性定义"><a href="#属性定义" class="headerlink" title="属性定义"></a>属性定义</h3><p>对话框的常见属性可以参考<code>wx.showModal</code></p>
<p>除此以外，其中关键的一个属性就是 表示对话框当前的显示状态：<code>visible</code></p>
<p>此时，有两种选择，第一种是将这个变量存在页面上，通过<code>property</code>传递给<code>Modal</code>组件；另外一种，就是作为<code>Modal</code>组件<code>data</code>中的一员</p>
<h3 id="property传递"><a href="#property传递" class="headerlink" title="property传递"></a>property传递</h3><p>通过<code>property</code>传递的话，就相当于将 <code>Modal</code> 的控制权交到对应的页面，举例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- home.wxml --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">modal</span> <span class="attr">visible</span>=<span class="string">"&#123;&#123;visible&#125;&#125;"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// home.js</span></span><br><span class="line"></span><br><span class="line">Page(&#123;</span><br><span class="line">    data: &#123;</span><br><span class="line">        visible: <span class="literal">false</span></span><br><span class="line">    &#125;,</span><br><span class="line">    toggleModal() &#123;</span><br><span class="line">        <span class="keyword">this</span>.setData(&#123; <span class="attr">visible</span>: !<span class="keyword">this</span>.data.visible &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>此时对应的 <code>Modal</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// modal.js</span></span><br><span class="line"></span><br><span class="line">Component(&#123;</span><br><span class="line">    properties: &#123;</span><br><span class="line">        visible: &#123;</span><br><span class="line">            type: <span class="built_in">Boolean</span>,</span><br><span class="line">            value: <span class="literal">false</span>,</span><br><span class="line">            observer(newVal, oldVal) &#123;</span><br><span class="line">                <span class="keyword">this</span>.setData(&#123; <span class="attr">visible</span>: newVal &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里和<code>Vue</code>框架有个差异，<code>Vue</code>对于传进来的property会自动赋值，而小程序则需要自己手动赋值</p>
</blockquote>
<h4 id="问题与办法"><a href="#问题与办法" class="headerlink" title="问题与办法"></a>问题与办法</h4><p>当 <code>visible</code> 这个变量被 <code>Modal</code> 和 <code>Page</code> 同时使用时，会出现不显示的问题。</p>
<p>为了便于描述，我通过描述真实场景来讲解：</p>
<ol>
<li>当页面需要显示对话框时，<code>Page</code> 传递 <code>visible=true</code> 给 <code>Modal</code></li>
<li>经过一段时间之后，用户关闭了对话框，此时 <code>Modal</code> 将自身的 <code>visible</code> 设置为 <code>false</code></li>
<li>当页面需要再次出现对话框时，<code>Page</code> 继续传递<code>visible=true</code> 给 <code>Modal</code>，<strong>此时发现对话框不会显示</strong></li>
</ol>
<p>通过分析可以发现，由于 <code>Page</code> 两次传递相同的 <code>visible=true</code> 给 <code>Modal</code> ，因此第二次传递的时候，被 <code>Modal</code> 直接忽略掉了。</p>
<p>这个问题也很好解决，大致思路就是保证每次传递的值不同即可：</p>
<ul>
<li>传递的值前面加上时间戳，组件再将时间戳移除（比较直观，但是不方便）</li>
<li>利用对象不相等的机制，数据传递只传对象，不传基础数据类型（比如<code>{ visible: true } !== { visible: true }</code>)</li>
</ul>
<h3 id="组件自身属性"><a href="#组件自身属性" class="headerlink" title="组件自身属性"></a>组件自身属性</h3><p>这种是我推荐的方案。将 <code>visible</code> 属性交由组件 <code>Modal</code> 自行管理：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// modal.js</span></span><br><span class="line"></span><br><span class="line">Component(&#123;</span><br><span class="line">    data: &#123;</span><br><span class="line">        visible: <span class="literal">false</span></span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        show() &#123;</span><br><span class="line">            <span class="keyword">this</span>.setData(&#123; <span class="attr">visible</span>: <span class="literal">true</span> &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>由于父组件或者当前页面可以直接获取组件的实例，因此可以直接调用组件的<code>setData</code>，如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> $modal = <span class="keyword">this</span>.selectComponent(<span class="string">'#modal'</span>)</span><br><span class="line"></span><br><span class="line">$modal.setData(&#123; <span class="attr">visible</span>: <span class="literal">true</span> &#125;)</span><br></pre></td></tr></table></figure>

<p>但是不建议这样使用，而是组件暴露方法让外部调用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> $modal = <span class="keyword">this</span>.selectComponent(<span class="string">'#modal'</span>)</span><br><span class="line"></span><br><span class="line">$modal.show()</span><br></pre></td></tr></table></figure>

<h3 id="组件的事件"><a href="#组件的事件" class="headerlink" title="组件的事件"></a>组件的事件</h3><p>通常，对话框都会有按钮，一个或两个。</p>
<p>因此 <code>Modal</code> 需要与父组件通过 <strong>事件(event)</strong> 的方式传递信息：当前点击了取消还是确定按钮：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- home.wxml --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">modal</span> <span class="attr">id</span>=<span class="string">"modal"</span> <span class="attr">bind:btntap</span>=<span class="string">"handleModalTap"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// home.js</span></span><br><span class="line"></span><br><span class="line">Page(&#123;</span><br><span class="line">    showModal() &#123;</span><br><span class="line">        <span class="keyword">let</span> $modal = <span class="keyword">this</span>.selectComponent(<span class="string">'#modal'</span>)</span><br><span class="line"></span><br><span class="line">        $modal.show()</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 其他方法</span></span><br><span class="line"></span><br><span class="line">    handleModalTap(e) &#123;</span><br><span class="line">        <span class="keyword">let</span> &#123; type &#125; = e.detail</span><br><span class="line"></span><br><span class="line">        <span class="comment">// type = cancel or confirm</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>在 <code>Modal</code> 的构造函数则是这样的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// modal.js</span></span><br><span class="line"></span><br><span class="line">Component(&#123;</span><br><span class="line">    data: &#123;</span><br><span class="line">        visible: <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    methods: &#123;</span><br><span class="line">        handleBtnTap(e) &#123;</span><br><span class="line">            <span class="keyword">let</span> &#123; type &#125; = e.target.dataset</span><br><span class="line"></span><br><span class="line">            <span class="keyword">this</span>.triggerEvent(<span class="string">'btntap'</span>, &#123; type &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- modal.wxml --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"wrapper"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 省略其他结构 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"foot"</span> <span class="attr">bindtap</span>=<span class="string">"handleBtnTap"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-type</span>=<span class="string">"cancel"</span>&gt;</span>取消<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-type</span>=<span class="string">"confirm"</span>&gt;</span>确定<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这样设计 <code>Modal</code> 组件，的确可以满足使用，但是不够好用</p>
<p>因为展示对话框时使用的是 <code>showModal</code> 而用户操作之后又是通过另外一个方法 <code>handleModalTap</code> 反馈的。当一段时间之后回看这样的代码，会发现这种写法存在思维的中断，不利于代码维护</p>
<p>所以，我建议结合 <code>Promise</code> 来封装 <code>Modal</code></p>
<h3 id="省略事件"><a href="#省略事件" class="headerlink" title="省略事件"></a>省略事件</h3><p>由于展示对话框之后，用户必然要操作，因此可以在 <code>showModal</code> 的时候，通过 <code>Promise</code> 返回对应的操作信息即可</p>
<p>另外，需要引入发布订阅机制（以下使用 <code>Node.js</code> 的 <code>Events</code> 举例）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// modal.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> EventEmitter = <span class="built_in">require</span>(<span class="string">'events'</span>);</span><br><span class="line"><span class="keyword">const</span> ee = <span class="keyword">new</span> EventEmitter();</span><br><span class="line"></span><br><span class="line">Component(&#123;</span><br><span class="line">    data: &#123;</span><br><span class="line">        visible: <span class="literal">false</span></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    methods: &#123;</span><br><span class="line">        show() &#123;</span><br><span class="line">            <span class="keyword">this</span>.setData(&#123; <span class="attr">visible</span>: <span class="literal">true</span> &#125;)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">                ee.on(<span class="string">'cancel'</span>, () =&gt; &#123;</span><br><span class="line">                    reject()</span><br><span class="line">                &#125;)</span><br><span class="line">                ee.on(<span class="string">'confirm'</span>, () =&gt; &#123;</span><br><span class="line">                    resolve()</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;,</span><br><span class="line"></span><br><span class="line">        handleBtnTap(e) &#123;</span><br><span class="line">            <span class="keyword">let</span> &#123; type &#125; = e.target.dataset</span><br><span class="line"></span><br><span class="line">            ee.emit(type)</span><br><span class="line">            <span class="keyword">this</span>.triggerEvent(<span class="string">'btntap'</span>, &#123; type &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>此时，在 <code>Page</code> 即可这样展示对话框：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// home.js</span></span><br><span class="line"></span><br><span class="line">Page(&#123;</span><br><span class="line">    onLoad() &#123;</span><br><span class="line">        <span class="keyword">let</span> $modal = <span class="keyword">this</span>.selectComponent(<span class="string">'#modal'</span>)</span><br><span class="line"></span><br><span class="line">        $moda.show().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// 当点击确认时</span></span><br><span class="line">        &#125;).catch(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// 当点击取消时</span></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>组件是很好用的机制，也是最常用到的能力。因此日常开发中，应该会遇到各种各样组件封装的问题，平时遇到应该多思考总结一下，对团队和自己都很有帮助！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://b.anyhub.cn/2020/04/08/mini-program/thinking-about-components/" data-id="ckaj94jmt000qghqq3aog9is5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/12/mini-program/code-style-guide/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          编码规范的一些思考
        
      </div>
    </a>
  
  
    <a href="/2020/03/30/mini-program/global-data-manage/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">全局变量的管理</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Array/" rel="tag">Array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFC/" rel="tag">BFC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Buffers/" rel="tag">Buffers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/History-API/" rel="tag">History API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Session/" rel="tag">Session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Storage/" rel="tag">Storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cookie/" rel="tag">cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp/" rel="tag">gulp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/underscore-js/" rel="tag">underscore.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-js/" rel="tag">vue.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E4%BB%B6/" rel="tag">事件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag">内存管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" rel="tag">垃圾回收</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="tag">模块化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%92%E6%A8%A1%E5%9E%8B/" rel="tag">盒模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" rel="tag">编码规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1/" rel="tag">路由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%AE%E7%9B%98/" rel="tag">键盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AD%E5%8C%85/" rel="tag">闭包</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Array/" style="font-size: 10px;">Array</a> <a href="/tags/BFC/" style="font-size: 10px;">BFC</a> <a href="/tags/Buffers/" style="font-size: 10px;">Buffers</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/History-API/" style="font-size: 10px;">History API</a> <a href="/tags/JavaScript/" style="font-size: 17.5px;">JavaScript</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Node-js/" style="font-size: 12.5px;">Node.js</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/Storage/" style="font-size: 10px;">Storage</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/underscore-js/" style="font-size: 15px;">underscore.js</a> <a href="/tags/vue-js/" style="font-size: 15px;">vue.js</a> <a href="/tags/%E4%BA%8B%E4%BB%B6/" style="font-size: 10px;">事件</a> <a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" style="font-size: 10px;">内存管理</a> <a href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" style="font-size: 10px;">垃圾回收</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 20px;">小程序</a> <a href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" style="font-size: 10px;">模块化</a> <a href="/tags/%E7%9B%92%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">盒模型</a> <a href="/tags/%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 10px;">编码规范</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 10px;">网络安全</a> <a href="/tags/%E8%B7%AF%E7%94%B1/" style="font-size: 10px;">路由</a> <a href="/tags/%E9%94%AE%E7%9B%98/" style="font-size: 10px;">键盘</a> <a href="/tags/%E9%97%AD%E5%8C%85/" style="font-size: 10px;">闭包</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/16/mini-program/think-about-subscribe/">订阅消息的思考</a>
          </li>
        
          <li>
            <a href="/2020/04/30/mini-program/custom-navigator/">自定义导航栏</a>
          </li>
        
          <li>
            <a href="/2020/04/27/mini-program/update/">自动更新机制</a>
          </li>
        
          <li>
            <a href="/2020/04/12/mini-program/code-style-guide/">编码规范的一些思考</a>
          </li>
        
          <li>
            <a href="/2020/04/08/mini-program/thinking-about-components/">组件封装的思考</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 leejimqiu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/projects" class="mobile-nav-link">项目</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>