<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>正确使用JavaScript数组 | Jim Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="首先，我们可以简单地认为缩进就是代码复杂性的指标（尽管很粗略）。因为缩进越多代表我们的嵌套越多，因此代码就越复杂。今天就拿数组来做具体的例子，来展示以下如何抛弃循环，减少缩进，正确地使用JavaScript数组。">
<meta property="og:type" content="article">
<meta property="og:title" content="正确使用JavaScript数组">
<meta property="og:url" content="http://b.anyhub.cn/2017/02/21/javascript-without-loops/index.html">
<meta property="og:site_name" content="Jim Home">
<meta property="og:description" content="首先，我们可以简单地认为缩进就是代码复杂性的指标（尽管很粗略）。因为缩进越多代表我们的嵌套越多，因此代码就越复杂。今天就拿数组来做具体的例子，来展示以下如何抛弃循环，减少缩进，正确地使用JavaScript数组。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-02-20T16:08:29.000Z">
<meta property="article:modified_time" content="2020-05-23T06:07:18.000Z">
<meta property="article:author" content="leejimqiu">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Array">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jim Home" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jim Home</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/projects">项目</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://b.anyhub.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-javascript-without-loops" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/21/javascript-without-loops/" class="article-date">
  <time datetime="2017-02-20T16:08:29.000Z" itemprop="datePublished">2017-02-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      正确使用JavaScript数组
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>首先，我们可以简单地认为缩进就是代码复杂性的指标（尽管很粗略）。因为缩进越多代表我们的嵌套越多，因此代码就越复杂。今天就拿数组来做具体的例子，来展示以下如何抛弃循环，减少缩进，正确地使用JavaScript数组。</p>
<a id="more"></a>

<blockquote>
<p>“…a loop is an imperative control structure that’s hard to reuse and difficult to plug in to other operations. In addition, it implies code that’s constantly changing or mutating in response to new iterations.”<br>－Luis Atencio</p>
</blockquote>
<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><p>我们都知道，循环结构就是会无形地提高代码的复杂性。那我们现在看看在JavaScript上的循环是如何工作的。</p>
<p>在JavaScript上至少有四五种循环的方式，其中最基础的就是<code>while</code>循环了。讲例子前，先设定一个函数和数组：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// oodlify :: String -&gt; String</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">oodlify</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> s.replace(<span class="regexp">/[aeiou]/g</span>, <span class="string">'oodle'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> input = [</span><br><span class="line">    <span class="string">'John'</span>,</span><br><span class="line">    <span class="string">'Paul'</span>,</span><br><span class="line">    <span class="string">'George'</span>,</span><br><span class="line">    <span class="string">'Ringo'</span>,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>那么，如果我们现在要使用<code>oodlify</code>函数操作一下数组里每个元素的话，如果我们使用<code>while</code>循环的话，是这样子的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> len = input.length;</span><br><span class="line"><span class="keyword">let</span> output = [];</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (i &lt; len) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> item = input[i];</span><br><span class="line">    <span class="keyword">let</span> newItem = oodlify(item);</span><br><span class="line"></span><br><span class="line">    output.push(newItem);</span><br><span class="line">    i = i + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里就有许多无谓的，但是又不得不做的工作。比如用<code>i</code>这个计数器来记住当前循环的位置，而且需要把<code>i</code>初始化成0，每次循环还要加一；比如要拿<code>i</code>和数组的长度<code>len</code>对比，这样才知道循环到什么时候停止。</p>
<p>这时为了让清晰一点，我们可以使用JavaScript为我们提供的<code>for</code>循环：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> len = input.length;</span><br><span class="line"><span class="keyword">let</span> output = [];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; len; i = i + <span class="number">1</span>) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> item = input[i];</span><br><span class="line">    <span class="keyword">let</span> newItem = oodlify(item);</span><br><span class="line"></span><br><span class="line">    output.push(newItem);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>for</code>循环的好处就是把与业务代码无关的计数逻辑放在了括号里面了。</p>
<p>对比起<code>while</code>循环虽有一定改进，但是也会发生类似忘记给计数器<code>i</code>加一而导致死循环的情况。</p>
<p>现在回想一下我们的最初目的：就只是给数组的每一个元素执行一下<code>oodlify</code>函数而已。其实我们真的不想关什么计数器。</p>
<p>因此，<code>ES2015</code>就为我们提供了一个全新的可以让我们忽略计数器的循环结构－ <code>for...of</code>循环 ：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> output = [];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> item <span class="keyword">of</span> input) &#123;</span><br><span class="line">    <span class="keyword">let</span> newItem = oodlify(item);</span><br><span class="line">    output.push(newItem);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个方式是不是简单多了！我们可以注意到，计数器和对比语句都没了。</p>
<p>如果我们这就满足的话，我们的目标也算完成了，代码的确是简洁了不少。</p>
<p>但是其实，我们可以对JavaScript的数组再深入挖掘一下，更上一层楼。</p>
<h2 id="Mapping"><a href="#Mapping" class="headerlink" title="Mapping"></a>Mapping</h2><p><code>for...of</code>循环的确比<code>for</code>循环简洁不少，但是我们仍然写了一些不必要的初始化代码，比如<code>output</code>数组，以及把每个操作过后的值push进去。</p>
<p>其实我们有办法写得更简单明了一点的。不过，现在我们来放大一下这个问题先：</p>
<p>如果我们有两个数组需要使用<code>oodlify</code>函数操作的话呢？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fellowship = [</span><br><span class="line">    <span class="string">'frodo'</span>,</span><br><span class="line">    <span class="string">'sam'</span>,</span><br><span class="line">    <span class="string">'gandalf'</span>,</span><br><span class="line">    <span class="string">'aragorn'</span>,</span><br><span class="line">    <span class="string">'boromir'</span>,</span><br><span class="line">    <span class="string">'legolas'</span>,</span><br><span class="line">    <span class="string">'gimli'</span>,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> band = [</span><br><span class="line">    <span class="string">'John'</span>,</span><br><span class="line">    <span class="string">'Paul'</span>,</span><br><span class="line">    <span class="string">'George'</span>,</span><br><span class="line">    <span class="string">'Ringo'</span>,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>很明显，我们就要这样循环两个数组：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> bandoodle = [];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> item <span class="keyword">of</span> band) &#123;</span><br><span class="line">    <span class="keyword">let</span> newItem = oodlify(item);</span><br><span class="line">    bandoodle.push(newItem);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> floodleship = [];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> item <span class="keyword">of</span> fellowship) &#123;</span><br><span class="line">    <span class="keyword">let</span> newItem = oodlify(item);</span><br><span class="line">    floodleship.push(newItem);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这的确可以完成我们的目标，但是这样写得有点累赘。我们可以重构一下以减少重复的代码。因此我们可以创建一个函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">oodlifyArray</span>(<span class="params">input</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> output = [];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> item <span class="keyword">of</span> input) &#123;</span><br><span class="line">        <span class="keyword">let</span> newItem = oodlify(item);</span><br><span class="line">        output.push(newItem);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> output;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> bandoodle = oodlifyArray(band);</span><br><span class="line"><span class="keyword">let</span> floodleship = oodlifyArray(fellowship);</span><br></pre></td></tr></table></figure>

<p>这样是不是好看多了。但是问题来了，如果我们要使用其他函数来操作这个数组的话呢？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">izzlify</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> s.replace(<span class="regexp">/[aeiou]+/g</span>, <span class="string">'izzle'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时，我们前面创建的<code>oodlifyArray</code>函数帮不了我们了。不过如果我们这时创建<code>izzlifyArray</code>函数的话，代码不就又有许多重复的部分了吗？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">oodlifyArray</span>(<span class="params">input</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> output = [];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> item <span class="keyword">of</span> input) &#123;</span><br><span class="line">        <span class="keyword">let</span> newItem = oodlify(item);</span><br><span class="line">        output.push(newItem);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> output;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">izzlifyArray</span>(<span class="params">input</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> output = [];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> item <span class="keyword">of</span> input) &#123;</span><br><span class="line">        <span class="keyword">let</span> newItem = izzlify(item);</span><br><span class="line">        output.push(newItem);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> output;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这两个函数是不是及其相似呢。</p>
<p>如果此时我们将其抽象成一个模式的话呢：<strong>我们希望传入一个数组和一个函数，然后映射每个数组元素，最后输出一个数组</strong>。这个模式就称为<code>mapping</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">map</span>(<span class="params">f, a</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> output = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> item <span class="keyword">of</span> a) &#123;</span><br><span class="line">        output.push(f(item));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> output;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实我们并不需要自己手动写<code>mapping</code>函数，因为JavaScript提供了内置的<code>map</code>函数给我们使用，此时我们的代码是这样的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> bandoodle     = band.map(oodlify);</span><br><span class="line"><span class="keyword">let</span> floodleship   = fellowship.map(oodlify);</span><br><span class="line"><span class="keyword">let</span> bandizzle     = band.map(izzlify);</span><br><span class="line"><span class="keyword">let</span> fellowshizzle = fellowship.map(izzlify);</span><br></pre></td></tr></table></figure>

<h2 id="Reducing"><a href="#Reducing" class="headerlink" title="Reducing"></a>Reducing</h2><p>此时<code>map</code>是很方便了，但是并不能覆盖我们所有的循环需要。</p>
<p>如果此时我们需要累计数组中的所有数组呢。我们假设有一个这样的数组：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> heroes = [</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">'Hulk'</span>, <span class="attr">strength</span>: <span class="number">90000</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">'Spider-Man'</span>, <span class="attr">strength</span>: <span class="number">25000</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">'Hawk Eye'</span>, <span class="attr">strength</span>: <span class="number">136</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">'Thor'</span>, <span class="attr">strength</span>: <span class="number">100000</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">'Black Widow'</span>, <span class="attr">strength</span>: <span class="number">136</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">'Vision'</span>, <span class="attr">strength</span>: <span class="number">5000</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">'Scarlet Witch'</span>, <span class="attr">strength</span>: <span class="number">60</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">'Mystique'</span>, <span class="attr">strength</span>: <span class="number">120</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">'Namora'</span>, <span class="attr">strength</span>: <span class="number">75000</span>&#125;,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>如果我们要找到<code>strength</code>最大的那个的元素的话，使用<code>for...of</code>循环是这样的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> strongest = &#123;<span class="attr">strength</span>: <span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">for</span> (hero <span class="keyword">of</span> heroes) &#123;</span><br><span class="line">    <span class="keyword">if</span> (hero.strength &gt; strongest.strength) &#123;</span><br><span class="line">        strongest = hero;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果此时我们想累计一下所有的<code>strength</code>的话，循环里面就是这样的了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> combinedStrength = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (hero <span class="keyword">of</span> heroes) &#123;</span><br><span class="line">    combinedStrength += hero.strength;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这两个例子我们都需要初始化一个变量来配合我们的操作。合并两个例子的话就是这样的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greaterStrength</span>(<span class="params">champion, contender</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (contender.strength &gt; champion.strength) ? contender : champion;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addStrength</span>(<span class="params">tally, hero</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> tally + hero.strength;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 例子 1</span></span><br><span class="line"><span class="keyword">const</span> initialStrongest = &#123;<span class="attr">strength</span>: <span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">let</span> working = initialStrongest;</span><br><span class="line"><span class="keyword">for</span> (hero <span class="keyword">of</span> heroes) &#123;</span><br><span class="line">    working = greaterStrength(working, hero);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> strongest = working;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 例子 2</span></span><br><span class="line"><span class="keyword">const</span> initialCombinedStrength = <span class="number">0</span>;</span><br><span class="line">working = initialCombinedStrength;</span><br><span class="line"><span class="keyword">for</span> (hero <span class="keyword">of</span> heroes) &#123;</span><br><span class="line">    working = addStrength(working, hero);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> combinedStrength = working;</span><br></pre></td></tr></table></figure>

<p>此时我们可以抽象成这样一个函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reduce</span>(<span class="params">f, initialVal, a</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> working = initialVal;</span><br><span class="line">    <span class="keyword">for</span> (item <span class="keyword">of</span> a) &#123;</span><br><span class="line">        working = f(working, item);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> working;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实这个方法JavaScript也提供了内置函数，就是<code>reduce</code>函数。这时代码是这样的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> strongestHero = heroes.reduce(greaterStrength, &#123;<span class="attr">strength</span>: <span class="number">0</span>&#125;);</span><br><span class="line"><span class="keyword">const</span> combinedStrength = heroes.reduce(addStrength, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<h2 id="Filtering"><a href="#Filtering" class="headerlink" title="Filtering"></a>Filtering</h2><p>前面的<code>map</code>函数是将数组的全部元素执行同个操作之后输出一个同样大小的数组；</p>
<p><code>reduce</code>则是将数组的全部值执行操作之后，最终输出一个值。</p>
<p>如果此时我们只是需要提取几个元素到一个数组内呢？为了更好得解释，我们来扩充一下之前的例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> heroes = [</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">'Hulk'</span>, <span class="attr">strength</span>: <span class="number">90000</span>, <span class="attr">sex</span>: <span class="string">'m'</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">'Spider-Man'</span>, <span class="attr">strength</span>: <span class="number">25000</span>, <span class="attr">sex</span>: <span class="string">'m'</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">'Hawk Eye'</span>, <span class="attr">strength</span>: <span class="number">136</span>, <span class="attr">sex</span>: <span class="string">'m'</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">'Thor'</span>, <span class="attr">strength</span>: <span class="number">100000</span>, <span class="attr">sex</span>: <span class="string">'m'</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">'Black Widow'</span>, <span class="attr">strength</span>: <span class="number">136</span>, <span class="attr">sex</span>: <span class="string">'f'</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">'Vision'</span>, <span class="attr">strength</span>: <span class="number">5000</span>, <span class="attr">sex</span>: <span class="string">'m'</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">'Scarlet Witch'</span>, <span class="attr">strength</span>: <span class="number">60</span>, <span class="attr">sex</span>: <span class="string">'f'</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">'Mystique'</span>, <span class="attr">strength</span>: <span class="number">120</span>, <span class="attr">sex</span>: <span class="string">'f'</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">'Namora'</span>, <span class="attr">strength</span>: <span class="number">75000</span>, <span class="attr">sex</span>: <span class="string">'f'</span>&#125;,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>现在假设我们要做的两件事：</p>
<ol>
<li>找到<code>sex = f</code>的元素</li>
<li>找到<code>strength &gt; 500</code>的元素</li>
</ol>
<p>如果使用<code>for...of</code>循环的话，是这样的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> femaleHeroes = [];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> hero <span class="keyword">of</span> heroes) &#123;</span><br><span class="line">    <span class="keyword">if</span> (hero.sex === <span class="string">'f'</span>) &#123;</span><br><span class="line">        femaleHeroes.push(hero);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> superhumans = [];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> hero <span class="keyword">of</span> heroes) &#123;</span><br><span class="line">    <span class="keyword">if</span> (hero.strength &gt;= <span class="number">500</span>) &#123;</span><br><span class="line">        superhumans.push(hero);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于有重复的地方，那么我们就把不同的地方抽取出来：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isFemaleHero</span>(<span class="params">hero</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (hero.sex === <span class="string">'f'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isSuperhuman</span>(<span class="params">hero</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (hero.strength &gt;= <span class="number">500</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> femaleHeroes = [];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> hero <span class="keyword">of</span> heroes) &#123;</span><br><span class="line">    <span class="keyword">if</span> (isFemaleHero(hero)) &#123;</span><br><span class="line">        femaleHeroes.push(hero);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> superhumans = [];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> hero <span class="keyword">of</span> heroes) &#123;</span><br><span class="line">    <span class="keyword">if</span> (isSuperhuman(hero)) &#123;</span><br><span class="line">        superhumans.push(hero);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时就可以抽象成JavaScript内置的<code>filter</code>函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filter</span>(<span class="params">predicate, arr</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> working = [];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> item <span class="keyword">of</span> arr) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (predicate(item)) &#123;</span><br><span class="line"></span><br><span class="line">            working = working.concat(item);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> femaleHeroes = filter(isFemaleHero, heroes);</span><br><span class="line"><span class="keyword">const</span> superhumans  = filter(isSuperhuman, heroes);</span><br></pre></td></tr></table></figure>

<h2 id="Finding"><a href="#Finding" class="headerlink" title="Finding"></a>Finding</h2><p><code>filter</code>搞定了，那么如果我们只要找到一个元素呢。</p>
<p>的确，我们同样可以使用<code>filter</code>函数完成这个目标，比如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isBlackWidow</span>(<span class="params">hero</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (hero.name === <span class="string">'Black Widow'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> blackWidow = heroes.filter(isBlackWidow)[<span class="number">0</span>];</span><br></pre></td></tr></table></figure>

<p>当然我们也同样会发现，这样的效率并不高。因为<code>filter</code>函数会过滤所有的元素，尽管在前面已经找到了应该要找到的元素。因此我们可以写一个这样的查找函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">find</span>(<span class="params">predicate, arr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> item <span class="keyword">of</span> arr) &#123;</span><br><span class="line">        <span class="keyword">if</span> (predicate(item)) &#123;</span><br><span class="line">            <span class="keyword">return</span> item;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> blackWidow = find(isBlackWidow, heroes);</span><br></pre></td></tr></table></figure>

<p>正如大家所预期那样，JavaScript也同样提供了内置方法<code>find</code>给我们，因此我们最终的代码是这样的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> blackWidow = heroes.find(isBlackWidow);</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这些JavaScript内置的数组函数就是很好的例子，让我们学会了如何去抽象提取共同部分，以创造一个可以复用的函数。</p>
<p>现在我们可以用内置函数完成几乎所有的数组操作。分析一下，我们可以看出每个函数都有以下特点：</p>
<ol>
<li>摒弃了循环的控制结构，使代码更容易阅读。</li>
<li>通过使用适当的方法名称描述我们正在使用的方法。</li>
<li>减少了处理整个数组的问题，只需要关注我们的业务代码。</li>
</ol>
<p>在每种情况下，JavaScript的内置函数都已经将问题分解为使用小的纯函数的解决方案。通过学习这几种内置函数能让我们消除几乎所有的循环结构，这是因为我们写的几乎所有循环都是在处理数组或者构建数组或者两者都有。因此使用内置函数不仅让我们在消除循环的同时，也为我们的代码增加了不少地可维护性。</p>
<p>本文翻译自：<a href="http://jrsinclair.com/articles/2017/javascript-without-loops/?utm_source=javascriptweekly&utm_medium=email" target="_blank" rel="noopener">JavaScript Without Loops</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://b.anyhub.cn/2017/02/21/javascript-without-loops/" data-id="ckaj8yrg3003689qq8fxk820m" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Array/" rel="tag">Array</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/05/memory-management/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JavaScript 内存管理
        
      </div>
    </a>
  
  
    <a href="/2016/11/24/some-summarize-about-event/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于事件绑定的一些知识</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Array/" rel="tag">Array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFC/" rel="tag">BFC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Buffers/" rel="tag">Buffers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/History-API/" rel="tag">History API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Session/" rel="tag">Session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Storage/" rel="tag">Storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cookie/" rel="tag">cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp/" rel="tag">gulp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/underscore-js/" rel="tag">underscore.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-js/" rel="tag">vue.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E4%BB%B6/" rel="tag">事件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag">内存管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" rel="tag">垃圾回收</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="tag">模块化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%92%E6%A8%A1%E5%9E%8B/" rel="tag">盒模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" rel="tag">编码规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1/" rel="tag">路由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%AE%E7%9B%98/" rel="tag">键盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AD%E5%8C%85/" rel="tag">闭包</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Array/" style="font-size: 10px;">Array</a> <a href="/tags/BFC/" style="font-size: 10px;">BFC</a> <a href="/tags/Buffers/" style="font-size: 10px;">Buffers</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/History-API/" style="font-size: 10px;">History API</a> <a href="/tags/JavaScript/" style="font-size: 17.5px;">JavaScript</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Node-js/" style="font-size: 12.5px;">Node.js</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/Storage/" style="font-size: 10px;">Storage</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/underscore-js/" style="font-size: 15px;">underscore.js</a> <a href="/tags/vue-js/" style="font-size: 15px;">vue.js</a> <a href="/tags/%E4%BA%8B%E4%BB%B6/" style="font-size: 10px;">事件</a> <a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" style="font-size: 10px;">内存管理</a> <a href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" style="font-size: 10px;">垃圾回收</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 20px;">小程序</a> <a href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" style="font-size: 10px;">模块化</a> <a href="/tags/%E7%9B%92%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">盒模型</a> <a href="/tags/%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 10px;">编码规范</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 10px;">网络安全</a> <a href="/tags/%E8%B7%AF%E7%94%B1/" style="font-size: 10px;">路由</a> <a href="/tags/%E9%94%AE%E7%9B%98/" style="font-size: 10px;">键盘</a> <a href="/tags/%E9%97%AD%E5%8C%85/" style="font-size: 10px;">闭包</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/16/mini-program/think-about-subscribe/">订阅消息的思考</a>
          </li>
        
          <li>
            <a href="/2020/04/30/mini-program/custom-navigator/">自定义导航栏</a>
          </li>
        
          <li>
            <a href="/2020/04/27/mini-program/update/">自动更新机制</a>
          </li>
        
          <li>
            <a href="/2020/04/12/mini-program/code-style-guide/">编码规范的一些思考</a>
          </li>
        
          <li>
            <a href="/2020/04/08/mini-program/thinking-about-components/">组件封装的思考</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 leejimqiu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/projects" class="mobile-nav-link">项目</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>